<?php
/**
 * @file
 * Install and uninstall functions for the Ajax links API module.
 */

/**
 * Implements hook_install().
 */
function ajax_links_api_install() {
  $t = get_t();
  if (user_access('access overlay')) {
    $message = $t("Overlay module is not compatible with Ajax links API module.Try to avoid using ajax links api for overlay paths.");
    drupal_set_message($message, 'warning');
  }
  drupal_set_message($t('<a href="@var">Configure</a> Ajax links API.', array('@var' => url('admin/config/development/ajax-links-api'))));
}
/**
 * Implements hook_uninstall().
 */
function ajax_links_api_uninstall() {
  // Delete variables.
  // Default selector.
  variable_del('ajax_links_api_selector');
  // Trigger classes/IDs.
  variable_del('ajax_links_api_trigger');
  // HTML5 setting.
  variable_del('ajax_links_api_html5');
  // Views Pager setting.
  variable_del('ajax_links_api_vpager');
}
