<?php

/**
 * Implements hook_field_schema().
 */
function geofield_field_schema($field) {
  return array(
    'columns' => array(
      'wkt' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'type' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'lat' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'lon' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'left' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'top' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'right' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
      'bottom' => array(
        'type' => 'float',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}
