<?php

/**
 * @file clients_at_core.install
 * Contains install hooks.
 */

/**
 * Implements hook_schema().
 */
function clients_at_core_schema() {
  // Load the install file so we can use the schema helper.
  module_load_install('remote_entity');

  $schema['profile_remote'] = remote_entity_schema_table('profile_remote');

  $schema['profile_remote']['fields']['parent_id'] = array(
    'description' => 'The parent ID for remote entity. Usually specified in GUID-8, like pers-1234-12345678',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => NULL,
  );
  unset($schema['profile_remote']['fields']['eid']);
  unset($schema['profile_remote']['primary key'][0]);

  $schema_profile = drupal_get_schema_unprocessed('profile2', 'profile');

  //$schema['profile_remote'] = array_merge_recursive($schema['profile_remote'], $schema_profile);
  // Function array_merge_recursive() merge not correct, so use this method.
  $schema_profile['fields'] += $schema['profile_remote']['fields'];
  $schema_profile['indexes'] += $schema['profile_remote']['indexes'];
  $schema_profile['unique keys'] = $schema['profile_remote']['unique keys'];

  $schema['profile_remote'] = $schema_profile;

  return $schema;
}
